# CleanArchtitectureStarter

./: .editorconfig  CleanArchitecture.sln  README.md
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Application/Dtos/ErrorLog/: ErrorLogCreateDto.cs
Application/Dtos/ErrorLogs/: ErrorLogCreateDto.cs
Application/Dtos/Tokens/: TokenInfoDto.cs
Application/Dtos/Users/: UserLoginInfoDto.cs  UserLoginInfoDtoMapper.cs
Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
Application/Features/ErrorLogs/Queries/: GetErrorLogPaginatedListQuery.cs  GetErrorLogPaginatedListQueryHandler.cs  GetErrorLogPaginatedListResponse.cs  GetErrorLogPaginatedListResponseMapper.cs
Application/Features/Users/Commands/Create/: CreateUserCommanMapper.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs
Application/Features/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandMapper.cs  UpdateUserCommandValidator.cs
Application/Features/Users/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryMapper.cs  GetUserByIdResponse.cs  GetUserByIdResponseMapper.cs
Application/Features/Users/Queries/GetList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  GetUserListQueryMapper.cs  GetUserListQueryResponse.cs  GetUserListResponse.cs  GetUserListResponseMapper.cs
Application/Features/Users/Queries/GetPaginatedList/: GetUserPaginatedListQuery.cs  GetUserPaginatedListQueryHandler.cs  GetUserPaginatedListResponse.cs  GetUserPaginatedListResponseMapper.cs
Application/Helpers/: IEncryptionService.cs  ITokenResolverService.cs  SecurityHelper.cs
Application/Interfaces/: IEncryptionService.cs  IErrorLogService.cs  ITokenResolverService.cs  ITokenService.cs
Application/Localization/: EMessages.cs  MsgResource.en.Designer.cs  MsgResource.en.resx  TranslatorExtension.cs
Application/Mappers/: MappingProfile.cs
Application/Pagination/: PaginatedResult.cs  PaginationInfo.cs
Application/Responses/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Application/Settings/: AuthSettings.cs  ConfigSettings.cs  Controllable.cs  CryptographySettings.cs  DatabaseSettings.cs  SwaggerSettings.cs
Domain/: AssemblyReference.cs  DependencyInjection.cs  Domain.csproj
Domain/Entities/: ErrorLog.cs  Token.cs  User.cs
Domain/Exceptions/: UserDuplicateEmailException.cs
Domain/Pagination/: PaginatedResult.cs  PaginationInfo.cs
Domain/Primitives/: Auditable.cs  IEntity.cs
Domain/Repositories/: IErrorLogRepository.cs  IGenericRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DatabaseContexts/: AppDbContext.cs
Infrastructure/DatabaseContexts/ContextExtensions/: SoftDeleteExtension.cs
Infrastructure/EntityConfigurations/: ErrorLogConfiguration.cs  TokenEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/Helpers/: EncryptionService.cs  TokenResolverService.cs
Infrastructure/Interceptors/: AuditingSaveChangesInterceptor.cs
Infrastructure/Migrations/: 20241111175506_initial.Designer.cs  20241111175506_initial.cs  20241111211235_errorlog_traceidentifier.Designer.cs  20241111211235_errorlog_traceidentifier.cs  20241113081523_remove_refresh_token.Designer.cs  20241113081523_remove_refresh_token.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ErrorLogRepository.cs  GenericRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: EncryptionService.cs  ErrorLogService.cs  TokenResolverService.cs  TokenService.cs
Presentation/: AssemblyReference.cs  DependencyInjection.cs  Presentation.csproj
Presentation/Attributes/: ValidateTokenAttribute.cs
Presentation/Controllers/: AuthController.cs  ErrorLogController.cs  ErrorLogsController.cs  UserController.cs  UsersController.cs
Presentation/Properties/: launchSettings.json
UnitTest/: DependencyTests.cs  LayerDependencyTest.cs  UnitTest.csproj  UnitTests.csproj
UnitTest/Helper/: Layers.cs
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
WebApi/ActionFilters/: ModelValidatorActionFilter.cs
WebApi/Handlers/: GlobalExceptionHandler.cs
WebApi/Helpers/: Constants.cs  LocalizationConstants.cs
WebApi/Logs/: applog-20241111.txt  applog-20241112.txt
WebApi/Middlewares/: ExceptionMiddleware.cs  LocalizationMiddleware.cs
WebApi/Properties/: launchSettings.json
